# marketsignals

./: README.md  pom.xml
src/main/java/com/marketwinks/marketsignals/: MarketsignalsApplication.java
src/main/java/com/marketwinks/marketsignals/model/: UK_LSE_15MinBuy.java  UK_LSE_15MinSell.java  UK_LSE_30MinBuy.java  UK_LSE_30MinSell.java  UK_LSE_5MinBuy.java  UK_LSE_5MinSell.java  UK_LSE_DailyBuy.java  UK_LSE_DailySell.java  UK_LSE_HourlyBuy.java  UK_LSE_HourlySell.java  UK_LSE_MonthlyBuy.java  UK_LSE_MonthlySell.java  UK_LSE_WeeklyBuy.java  UK_LSE_WeeklySell.java  US_15MinBuy.java  US_15MinSell.java  US_30MinBuy.java  US_30MinSell.java  US_5MinBuy.java  US_5MinSell.java  US_DailyBuy.java  US_DailySell.java  US_HourlyBuy.java  US_HourlySell.java  US_MonthlyBuy.java  US_MonthlySell.java  US_WeeklyBuy.java  US_WeeklySell.java  uk_lse_15minbuys.java  uk_lse_15minsells.java  uk_lse_30minbuys.java  uk_lse_30minsells.java  uk_lse_5minbuys.java  uk_lse_5minsells.java  uk_lse_dailybuys.java  uk_lse_dailysells.java  uk_lse_hourlybuys.java  uk_lse_hourlysells.java  uk_lse_monthlybuys.java  uk_lse_monthlysells.java  (+16 more)
src/main/java/com/marketwinks/marketsignals/repository/: UK_LSE_15MinBuyRepository.java  UK_LSE_15MinSellRepository.java  UK_LSE_30MinBuyRepository.java  UK_LSE_30MinSellRepository.java  UK_LSE_5MinBuyRepository.java  UK_LSE_5MinSellRepository.java  UK_LSE_DailyBuyRepository.java  UK_LSE_DailySellRepository.java  UK_LSE_HourlyBuyRepository.java  UK_LSE_HourlySellRepository.java  UK_LSE_MonthlyBuyRepository.java  UK_LSE_MonthlySellRepository.java  UK_LSE_WeeklyBuyRepository.java  UK_LSE_WeeklySellRepository.java  US_15MinBuyRepository.java  US_15MinSellRepository.java  US_30MinBuyRepository.java  US_30MinSellRepository.java  US_5MinBuyRepository.java  US_5MinSellRepository.java  US_DailyBuyRepository.java  US_DailySellRepository.java  US_HourlyBuyRepository.java  US_HourlySellRepository.java  US_MonthlyBuyRepository.java  US_MonthlySellRepository.java  US_WeeklyBuyRepository.java  US_WeeklySellRepository.java
src/main/java/com/marketwinks/marketsignals/services/: BuyMACDFinder.java  SellMACDFinder.java
src/main/resources/: application.properties
src/test/java/com/marketwinks/marketsignals/: MarketsignalsApplicationTests.java
